<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/file-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/file.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hughzc.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写这篇博客源自于之前做了一道哈夫曼编码的题，但是当时哈夫曼树的知识已经遗忘了，因此没有做出来。后来在学习左神的算法的时候，复习到了切金条的问题，其中用到了哈夫曼树，因此趁此机会在网上学习了哈夫曼树的相关知识并自己动手用Java实现了相关操作，记录在博客中，方便日后查阅。  参考博客：https://www.cnblogs.com/kubixuesheng/p/4397798.html">
<meta property="og:type" content="article">
<meta property="og:title" content="哈夫曼树">
<meta property="og:url" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/index.html">
<meta property="og:site_name" content="未名的奇妙旅程">
<meta property="og:description" content="写这篇博客源自于之前做了一道哈夫曼编码的题，但是当时哈夫曼树的知识已经遗忘了，因此没有做出来。后来在学习左神的算法的时候，复习到了切金条的问题，其中用到了哈夫曼树，因此趁此机会在网上学习了哈夫曼树的相关知识并自己动手用Java实现了相关操作，记录在博客中，方便日后查阅。  参考博客：https://www.cnblogs.com/kubixuesheng/p/4397798.html">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E6%9E%84%E9%80%A01.png">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E6%9E%84%E9%80%A02.png">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81.png">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E4%B8%B21.png">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E4%B8%B22.png">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E4%B8%B23.png">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E7%89%9B%E5%AE%A2%E9%A2%98%E7%9B%AE.png">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E9%A2%91%E6%95%B01.png">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E9%A2%91%E6%95%B02.png">
<meta property="og:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E9%A2%91%E6%95%B03.png">
<meta property="article:published_time" content="2020-03-06T09:16:14.000Z">
<meta property="article:modified_time" content="2020-03-06T14:18:18.657Z">
<meta property="article:author" content="未名Hugh">
<meta property="article:tag" content="哈夫曼树">
<meta property="article:tag" content="哈夫曼编码">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E6%9E%84%E9%80%A01.png">

<link rel="canonical" href="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>哈夫曼树 | 未名的奇妙旅程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未名的奇妙旅程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">怕什么真理无穷，进一寸有一寸的欢喜</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hughzc.github.io/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="未名Hugh">
      <meta itemprop="description" content="技术博客，Java，并发编程，算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未名的奇妙旅程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哈夫曼树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-06 17:16:14 / 修改时间：22:18:18" itemprop="dateCreated datePublished" datetime="2020-03-06T17:16:14+08:00">2020-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/" itemprop="url" rel="index">
                    <span itemprop="name">哈夫曼树</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写这篇博客源自于之前做了一道哈夫曼编码的题，但是当时哈夫曼树的知识已经遗忘了，因此没有做出来。后来在学习左神的算法的时候，复习到了切金条的问题，其中用到了哈夫曼树，因此趁此机会在网上学习了哈夫曼树的相关知识并自己动手用Java实现了相关操作，记录在博客中，方便日后查阅。</p>
<blockquote>
<p>参考博客：<code>https://www.cnblogs.com/kubixuesheng/p/4397798.html</code></p>
</blockquote>
<a id="more"></a>

<h1 id="什么是哈夫曼树"><a href="#什么是哈夫曼树" class="headerlink" title="什么是哈夫曼树"></a>什么是哈夫曼树</h1><p>要学习哈夫曼树，首先要知道哈夫曼树是什么，为什么要用哈夫曼树。</p>
<h2 id="问题场景：判断结构"><a href="#问题场景：判断结构" class="headerlink" title="问题场景：判断结构"></a>问题场景：判断结构</h2><p>如果要使用条件判断将百分制成绩转换为等级输出，可以写多个if else语句，将其判断逻辑用一个树来表示，其中越接近树顶层的结果越容易获取到，假如有如下的分数段分布情况</p>
<table>
<thead>
<tr>
<th>分数</th>
<th>0-59</th>
<th>60-69</th>
<th>70-79</th>
<th>80-89</th>
<th>90-100</th>
</tr>
</thead>
<tbody><tr>
<td>比例</td>
<td>0.05</td>
<td>0.15</td>
<td>0.40</td>
<td>0.30</td>
<td>0.10</td>
</tr>
</tbody></table>
<p>为了写出判断每个学生分数区间的代码，可以有如下两种构造方式</p>
<p>构造方式1</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E6%9E%84%E9%80%A01.png" class title="This is an example image">

<p>构造方式2</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E6%9E%84%E9%80%A02.png" class title="This is an example image">

<p>这样第一种方式的判断次数要多余第二种方式，原因是假设头节点高度为0，越往下高度越高，节点所在的高度越高，则找到此节点所需要的工作量越大。这时候为了找到一种效率最高的判别树，便找到了哈夫曼树。</p>
<h2 id="哈夫曼树有关概念"><a href="#哈夫曼树有关概念" class="headerlink" title="哈夫曼树有关概念"></a>哈夫曼树有关概念</h2><p>路径：在一棵树中，从一个结点到另一个结点的通路。</p>
<p>路径长度：路径上的结点个数-1。</p>
<p>结点的权：路径上的值，可以理解为节点的距离，通常指字符对应的二进制编码出现的概率。</p>
<p>树的路径长度：从树根节点到每一个叶结点的路径长度之和。</p>
<p>结点的带权路径长度：该结点到树根的路径长度与该结点上权的乘积</p>
<p>树的带权路径长度：所有的结点带权路径长度之和。</p>
<p>哈夫曼树就是树的带权路径长度最短的二叉树。</p>
<h1 id="如何得到一棵哈夫曼树"><a href="#如何得到一棵哈夫曼树" class="headerlink" title="如何得到一棵哈夫曼树"></a>如何得到一棵哈夫曼树</h1><h2 id="哈夫曼树构造算法"><a href="#哈夫曼树构造算法" class="headerlink" title="哈夫曼树构造算法"></a>哈夫曼树构造算法</h2><ol>
<li>根据给定的带权值的结点构成二叉树集合，每个二叉树只有一个带权值的结点，左右子树为空</li>
<li>在集合中选取权值最小的两个二叉树重新构造一个二叉树，新的二叉树的权值为两个二叉树权值之和</li>
<li>在集合中删除取出的两个二叉树，将新的二叉树放入</li>
<li>重复步骤2,3直到只有一棵二叉树</li>
</ol>
<p>这样便得到了一棵哈夫曼树。</p>
<p>要注意的是，具有相同带权结点的哈夫曼树不唯一。</p>
<h1 id="哈夫曼树的应用"><a href="#哈夫曼树的应用" class="headerlink" title="哈夫曼树的应用"></a>哈夫曼树的应用</h1><h2 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h2><p>哈夫曼编码为哈夫曼树在通讯领域的应用，可以有效压缩数据，在编码时候需要考虑两个问题：数据的最小冗余编码（频率大的字符编码短），译码唯一性（一个译码对应唯一编码），利用哈夫曼树可以很好解决以上问题。</p>
<p>在之前介绍的哈夫曼树构造基础之上，在两个子树合并为一个新的二叉树时，选择权值较小的二叉树为左子树，然后从树的根结点出发，其左子树的分支标‘0’，右子树的分支标’1’，这样便可以得到每个字符的编码，如下图所示</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81.png" class title="This is an example image">

<p>这样得到的编码即为二进制前缀编码。</p>
<p>总算将其基本概念大致介绍了一遍，那么开始从最初的起点（做错的题）开始，自己设计一个用于26个英文字符编码的哈夫曼树吧！</p>
<h1 id="”我的”哈夫曼树"><a href="#”我的”哈夫曼树" class="headerlink" title="”我的”哈夫曼树"></a>”我的”哈夫曼树</h1><h2 id="问题介绍"><a href="#问题介绍" class="headerlink" title="问题介绍"></a>问题介绍</h2><p>假设某段通信电文仅由 6 个字母 ABCDEF 组成，字母在电文中出现的频率分别为2，3，7，15，4，6。根据这些频率作为权值构造哈夫曼编码，最终构造出的哈夫曼树带权路径长度与字母 B 的哈夫曼编码分别为<strong>__</strong>。(这里假定左节点的值小于右节点的值)</p>
<p>因此接下来的内容为致力于构造自己的哈夫曼树，来解决此类问题。</p>
<h2 id="需求介绍"><a href="#需求介绍" class="headerlink" title="需求介绍"></a>需求介绍</h2><p>在明确了问题后，需要进一步分析需求。</p>
<p>输入：目前看到关于哈夫曼树的题目有两种输入方式，一种是直接输入一串字符串，另一种是逐个输入字符，频率。</p>
<p>输出：希望最后输出有哈夫曼树的路径长度，带权路径长度与每个字母对应的哈夫曼编码。</p>
<p>因此便得到了基础需求，即输入字符串或者字符+频率，得到其对应的哈夫曼树路径长度、带权路径长度与哈夫曼编码，下面将逐步实现这些需求，并在此基础之上，增加一些自定义的需求。说明：下面定义的哈夫曼树基于大写英文字母进行统计，只进行A-Z的字符统计。</p>
<h2 id="树结点的结构"><a href="#树结点的结构" class="headerlink" title="树结点的结构"></a>树结点的结构</h2><p>树由结点构成，基本的树结点中有值，左结点，右结点，而为了实现需求，需要在此之上加入每个节点的字符，结点的值为每个字符的频率，而当集合中有多个子树权值相等时，为了让树显得更加饱满（高度更低），选择优先让子结点数更少的二叉树进行合并，因此需要加上当前结点下所有结点的个数（包括自己），因此树结点的定义如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HaffNode</span></span>{</span><br><span class="line">    <span class="keyword">public</span> Character c;<span class="comment">//字符</span></span><br><span class="line">    <span class="keyword">public</span> Integer fre;<span class="comment">//频数</span></span><br><span class="line">    <span class="keyword">public</span> Integer count;<span class="comment">//子结点个数</span></span><br><span class="line">    <span class="comment">//两个结点</span></span><br><span class="line">    <span class="keyword">public</span> HaffNode left;</span><br><span class="line">    <span class="keyword">public</span> HaffNode right;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HaffNode</span><span class="params">(Character c, Integer fre, <span class="keyword">int</span> count)</span></span>{</span><br><span class="line">        <span class="keyword">this</span>.c = c;</span><br><span class="line">        <span class="keyword">this</span>.fre = fre;</span><br><span class="line">        <span class="keyword">this</span>.count = count;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="哈夫曼树的结构"><a href="#哈夫曼树的结构" class="headerlink" title="哈夫曼树的结构"></a>哈夫曼树的结构</h2><p>在前面所介绍的哈夫曼树的生成算法中，每次需要弹出两个权值最小的两个子树，最后直到只有一个子树，因此可以利用小根堆来实现，在Java中的实现为优先级队列PriorityQueue，为了保证让子结点树更小的二叉树优先被弹出，定义相应的比较器</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HaffmanCompare</span> <span class="keyword">implements</span> <span class="title">Comparator</span><<span class="title">HaffNode</span>></span>{</span><br><span class="line">    <span class="comment">//让树更均衡</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(HaffNode o1, HaffNode o2)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> o1.fre != o2.fre ? o1.fre - o2.fre : o1.count - o2.count;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>核心思想为如果两个二叉树权值不同，则优先比较权值；若权值相同，则优先弹出子树个数更少的二叉树。</p>
<p>然后将此比较器传入哈夫曼树中维护的优先级队列中，因为在需求中介绍了有两种输入方式，一种为直接传入字符串，一种为逐个传入字符和频数，因此相应的定义了两种构造函数，一种有参数的对应传入字符串，一种无参数的对应逐个传入字符。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHaffman</span> </span>{</span><br><span class="line">    <span class="comment">//持有小根堆，用来统计每个字符的个数</span></span><br><span class="line">    <span class="keyword">private</span> PriorityQueue<haffnode> numHeap = <span class="keyword">null</span>;</haffnode></span><br><span class="line">    <span class="keyword">private</span> String str = <span class="keyword">null</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyHaffman</span><span class="params">(String str)</span></span>{</span><br><span class="line">        numHeap = <span class="keyword">new</span> PriorityQueue<haffnode>(<span class="keyword">new</span> HaffmanCompare());</haffnode></span><br><span class="line">        <span class="keyword">this</span>.str = str;</span><br><span class="line">    }</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyHaffman</span><span class="params">()</span></span>{</span><br><span class="line">        numHeap = <span class="keyword">new</span> PriorityQueue<haffnode>(<span class="keyword">new</span> HaffmanCompare());</haffnode></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>在完成了树的初始化后，需要将每个字符与其频率封装成为结点对象，传入维护的优先级队列中。因此首先需要统计每个字符与其频率</p>
<h2 id="统计每个字符与其频率"><a href="#统计每个字符与其频率" class="headerlink" title="统计每个字符与其频率"></a>统计每个字符与其频率</h2><h3 id="传入字符串"><a href="#传入字符串" class="headerlink" title="传入字符串"></a>传入字符串</h3><p>首先介绍传入参数为一个字符串的形式，假设传入字符串为“ABACCDA”，为了统计每个字符串个数，可以利用桶排序，即维护一个长度为26的数组作为桶，若为A在0号桶，为B在1号桶，以此类推。这样便可以将每个桶位置处的字符个数统计出来。然后遍历桶的26个位置，如果当前桶中有数，就将此位置对应的字符与其频率封装成结点对象，并放入堆中。</p>
<p>其中封装的时候，传入当前字符，频率，所有结点个数（1）。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入字符串，统计频率，并加到大根堆中</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getFre</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="comment">//桶排序，将每个字符放入桶中</span></span><br><span class="line">    <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];<span class="comment">//统计频率</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < str.length(); i++) {</span><br><span class="line">        arr[str.charAt(i)-<span class="string">'A'</span>]++;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//从桶中取出来数，统计每个字母的个数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < <span class="number">25</span>; i++) {</span><br><span class="line">        <span class="keyword">if</span> (arr[i] != <span class="number">0</span>){</span><br><span class="line">            System.out.print((<span class="keyword">char</span>)(<span class="string">'A'</span>+i)+<span class="string">" "</span>+arr[i]+<span class="string">" "</span>);</span><br><span class="line">            numHeap.add(<span class="keyword">new</span> HaffNode((<span class="keyword">char</span>)(<span class="string">'A'</span>+i),arr[i],<span class="number">1</span>));</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    System.out.println();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="传入数组"><a href="#传入数组" class="headerlink" title="传入数组"></a>传入数组</h3><p>而如果是以A 3，换行，B 4,…，这样的形式输入，则在输入的函数处维护一个数组，数组的index为0的地方表示A，值为3，表示A的频率为3，以此类推，便得到了一个字符的频率数组，完成此过程的代码如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传入字符和频数来构造数组</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCharAndFre</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">char</span> c, <span class="keyword">int</span> fre)</span></span>{</span><br><span class="line">    <span class="comment">//新建桶，放入桶中</span></span><br><span class="line">    <span class="keyword">if</span> (c < <span class="string">'A'</span> || c > <span class="string">'Z'</span> || fre <=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"输入的字符不为A-Z之间或者频数不为正数"</span>);</span><br><span class="line">    arr[c-<span class="string">'A'</span>] = fre;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>将所有的输入都存到了上述数组中后，便可以遍历桶，将不为0处对应的字符与频率封装为结点对象并放入堆中。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getFre</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>{</span><br><span class="line">       <span class="comment">//从桶中取出来数，统计每个字母的个数</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < <span class="number">25</span>; i++) {</span><br><span class="line">           <span class="keyword">if</span> (arr[i] != <span class="number">0</span>){</span><br><span class="line">               System.out.print((<span class="keyword">char</span>)(<span class="string">'A'</span>+i)+<span class="string">" "</span>+arr[i]+<span class="string">" "</span>);</span><br><span class="line">               numHeap.add(<span class="keyword">new</span> HaffNode((<span class="keyword">char</span>)(<span class="string">'A'</span>+i),arr[i],<span class="number">1</span>));</span><br><span class="line">           }</span><br><span class="line">       }</span><br><span class="line">       System.out.println();</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>

<p>接下来便可以开始构造哈夫曼树</p>
<h2 id="树的构造"><a href="#树的构造" class="headerlink" title="树的构造"></a>树的构造</h2><p>这方法需要返回树的根结点，其思路为</p>
<ol>
<li>如果堆为空，返回空</li>
<li>如果堆中元素比1大，则弹出2个结点</li>
<li>新建一个结点，字符为A-Z之外的（此处选#），权值为两个子树之和，左子树为权值较小的，总结点树为两子树结点树之和+1</li>
<li>将此结点重新放入堆中，继续步骤2,3，直到只有1个结点</li>
<li>返回此结点，即为哈夫曼树的头结点</li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构建哈夫曼树</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> HaffNode <span class="title">getHaffTree</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="comment">//如果堆为空，返回空</span></span><br><span class="line">    <span class="keyword">if</span> (numHeap.isEmpty())</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">//从numHeap中弹出两个，构建新的节点，再丢进去</span></span><br><span class="line">    <span class="keyword">while</span> (numHeap.size() > <span class="number">1</span>){</span><br><span class="line">        HaffNode cf1 = numHeap.poll();</span><br><span class="line">        HaffNode cf2 = numHeap.poll();</span><br><span class="line">        <span class="comment">//字符用单引号</span></span><br><span class="line">        HaffNode res = <span class="keyword">new</span> HaffNode(<span class="string">'#'</span>,cf1.fre+cf2.fre,cf1.count+cf2.count+<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//构建左右子树</span></span><br><span class="line">        res.left = cf1.fre <= cf2.fre ? cf1 : cf2;</span><br><span class="line">        res.right = cf1.fre <= cf2.fre ? cf2 : cf1;</span><br><span class="line">        numHeap.offer(res);</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//只剩一个的时候弹出</span></span><br><span class="line">    <span class="keyword">return</span> numHeap.peek();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="树的打印"><a href="#树的打印" class="headerlink" title="树的打印"></a>树的打印</h2><p>为了直观显示树的结构和方便验证程序的正确性，此处<strong>直接使用左神的打印树的函数</strong>，其核心思路为递归方式的中序遍历，每一层树占据的长度为len，因此需要计算得到每个结点所在树的高度，如果为右子树，用<code>V</code>标识；如果为左子树，用<code>^</code>标识。递归的中序遍历为递归左子树，打印当前结点，递归右子树。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打印树</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printTree</span><span class="params">(HaffNode head)</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">"Binary Tree:"</span>);</span><br><span class="line">        printInOrder(head, <span class="number">0</span>, <span class="string">"H"</span>, <span class="number">17</span>);</span><br><span class="line">        System.out.println();</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printInOrder</span><span class="params">(HaffNode head, <span class="keyword">int</span> height, String to, <span class="keyword">int</span> len)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) {</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        printInOrder(head.right, height + <span class="number">1</span>, <span class="string">"v"</span>, len);</span><br><span class="line">        String val = to + head.c + head.fre + to;</span><br><span class="line">        <span class="keyword">int</span> lenM = val.length();</span><br><span class="line">        <span class="keyword">int</span> lenL = (len - lenM) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> lenR = len - lenM - lenL;</span><br><span class="line">        val = getSpace(lenL) + val + getSpace(lenR);</span><br><span class="line">        System.out.println(getSpace(height * len) + val);</span><br><span class="line">        printInOrder(head.left, height + <span class="number">1</span>, <span class="string">"^"</span>, len);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getSpace</span><span class="params">(<span class="keyword">int</span> num)</span> </span>{</span><br><span class="line">        String space = <span class="string">" "</span>;</span><br><span class="line">        StringBuffer buf = <span class="keyword">new</span> StringBuffer(<span class="string">""</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < num; i++) {</span><br><span class="line">            buf.append(space);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> buf.toString();</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<h2 id="树的编码"><a href="#树的编码" class="headerlink" title="树的编码"></a>树的编码</h2><p>在构建好树以后，需要得到每个叶子结点的编码。思路为递归实现，需要传入的参数是统计结果的Map，用来表示当前路径长度的String，用来表示总的带权路径长度的StringBuilder，以及当前树的高度和当前结点。</p>
<p>采用先序遍历，base case为结点为空，当结点不为空的时候：</p>
<ol>
<li>如果当前结点为叶子结点，将其字符编码加入，将其带权路径加入到结果中（如果StringBuilder长度为0，直接将当前高度*频率加入；若已经有数，将之前的数取出，累加上当前结点的带权路径长度，替换到StirngBuilder中原来的值）</li>
<li>如果当前结点不为叶子结点，递归遍历其左子树，其中string加上0，高度加一</li>
<li>递归遍历其右子树，string加上1，高度加一</li>
</ol>
<p>在此过程中遇到的坑有，之前为了获得结点的字符使用的是StringBuilder类型，但是因为StringBuilder的值在堆中而不是在当前递归栈中，在返回到上一级时需要将当前步骤的影响消除，使用此方法效果有问题。后在leetcode上找到了相似的题目，使用String类型来保存当前栈的状态，这样不用自己去手动消除这一步状态 ，更为简单。而计算带权路径又需要一个堆内存中的变量，此处使用比较笨的方法，利用StringBuilder，每次取出之前的值，加上当前值再进行替换。其中使用的replace函数来替换，起始位置为0，终止位置要是其长度。</p>
<p>得到的启示：要是遇到要获取每个结点的路径的题目，可以使用String类型来保存其路径，这样可以自动随栈变化，使用比较方便。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编码，使用StringBuilder有问题，现在改成String</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">encodingHaff</span><span class="params">(Map<character,string> map, String sb, StringBuilder num, <span class="keyword">int</span> height, HaffNode cf)</character,string></span></span>{</span><br><span class="line">    <span class="comment">//basecase</span></span><br><span class="line">    <span class="keyword">if</span> (cf != <span class="keyword">null</span>){</span><br><span class="line">        <span class="comment">//当前节点为叶子节点</span></span><br><span class="line">        <span class="keyword">if</span> (cf.left == <span class="keyword">null</span> && cf.right == <span class="keyword">null</span>){</span><br><span class="line">            <span class="comment">//将答案加入</span></span><br><span class="line">            map.put(cf.c,sb);</span><br><span class="line">            <span class="keyword">if</span> (num.length() == <span class="number">0</span>){</span><br><span class="line">                num.append(height*cf.fre);</span><br><span class="line">            }<span class="keyword">else</span> {</span><br><span class="line">                <span class="keyword">int</span> temp = Integer.valueOf(num.toString())+height*cf.fre;</span><br><span class="line">                num.replace(<span class="number">0</span>,num.length(),String.valueOf(temp));</span><br><span class="line">            }</span><br><span class="line">        }<span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">//如果不为叶子节点，遍历左右两边</span></span><br><span class="line">            encodingHaff(map,sb+<span class="number">0</span>, num, height+<span class="number">1</span>, cf.left);</span><br><span class="line">            encodingHaff(map,sb+<span class="number">1</span>,num, height+<span class="number">1</span>, cf.right);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>同时需要实现给一个字符串，输出其编码后的二进制码，思路为字符串每一位在Map中进行寻找，最后输出</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入字符串，给编码后的二进制码结果</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">codeHaff</span><span class="params">(String str, Map<character,string> map)</character,string></span></span>{</span><br><span class="line">    <span class="keyword">if</span> (str == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    StringBuilder res = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < str.length(); i++) {</span><br><span class="line">        res.append(map.get(str.charAt(i)));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res.toString();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="树编码结果的输出"><a href="#树编码结果的输出" class="headerlink" title="树编码结果的输出"></a>树编码结果的输出</h2><p>在上一步中，树所有的编码结果放在了一个Map中，因此需要获取Map中的所有数，比较old school的方式是先获取Map的EntrySet类型的Set，再获取Set的EntrySet类型迭代器，利用迭代器来遍历Map，获取其每一个Key与Value，为了让程序更有拓展性，此处使用了泛型。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历map</span></span><br><span class="line">   <span class="keyword">public</span> <k,v> <span class="function"><span class="keyword">void</span> <span class="title">itraMap</span><span class="params">(Map<k,v> map)</k,v></span></span>{</k,v></span><br><span class="line">       <span class="comment">//得到entey</span></span><br><span class="line">       Set<map.entry<k,v>> entrySet = map.entrySet();</map.entry<k,v></span><br><span class="line">       <span class="comment">//遍历enterset</span></span><br><span class="line">       Iterator<map.entry<k,v>> it = entrySet.iterator();</map.entry<k,v></span><br><span class="line">       <span class="keyword">while</span> (it.hasNext()){</span><br><span class="line">           Map.Entry<k,v> me = it.next();</k,v></span><br><span class="line">           K key = me.getKey();</span><br><span class="line">           V value = me.getValue();</span><br><span class="line">           System.out.println(key+<span class="string">":"</span>+value+<span class="string">" "</span>);</span><br><span class="line">       }</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>

<p>也可以使用更加简洁的写法，用 foreach语句遍历map的keySet，如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历map的较方便写法</span></span><br><span class="line"><span class="keyword">public</span> <k,v> <span class="function"><span class="keyword">void</span> <span class="title">itraMap2</span><span class="params">(Map<k,v> map)</k,v></span></span>{</k,v></span><br><span class="line">    <span class="keyword">for</span> (K key : map.keySet()){</span><br><span class="line">        V value = map.get(key);</span><br><span class="line">        System.out.println(key+<span class="string">":"</span>+value+<span class="string">" "</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这时候基本需求便实现了，但是获取了编码，如果给出了一串编码后的结果，该如何得到其解码呢？</p>
<p>因为哈夫曼树为二进制前缀编码，当编码规则确定后，解码结果应该唯一。因此，如果给定了一个字符串输入，从第一个字符开始看，在根结点开始遍历，如果是0，去左子树；如果是1，去右子树；如果都不是，抛出异常。当遍历结点走到了叶子节点时，将当前字符添加至结果，并从树的根结点开始遍历，直到将输入的字符串遍历完。</p>
<p>其中，遇到的坑是判断的逻辑，应该是先往左或右去走，再判断是不是叶子结点，而不是先判断再走。原因是在此处，默认至少树中是有2个以上的结点的，因为如果只有头结点一个叶子结点，是无法编码的，也就无法解码。因此头结点是不用判断的，当到了头结点，至少要<strong>先走出一步再进行判断</strong>，不然会少判断一个字符，造成解码错误。基本原理是<code>1</code>或者<code>0</code>的状态，是在在路径上的结点才有的，也就是要先走一步才有1或者0的状态，因此要先走一步，再进行判断。</p>
<p>第二个坑是char字符的判断，字符用单引号，字符串用双引号，因为刚开始的时候比较的为(0or1)，比较的不是0与1字符，因此一直判断不对 。总的代码如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//译码</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">decodeHaff</span><span class="params">(String str, HaffNode head)</span></span>{</span><br><span class="line">       <span class="keyword">if</span> (head == <span class="keyword">null</span>)</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;                                                                               </span><br><span class="line">       <span class="comment">//返回结果</span></span><br><span class="line">       StringBuilder res = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">       HaffNode cur = head;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < str.length(); i++) {</span><br><span class="line">           <span class="comment">//如果当前为0，往左走，如果为1，往右走</span></span><br><span class="line">           Character nowChar = str.charAt(i);</span><br><span class="line">           <span class="comment">//字符使用单引号，字符串使用双引号</span></span><br><span class="line">           <span class="comment">//是0往左走，是1往右走</span></span><br><span class="line">           <span class="keyword">if</span> (nowChar.equals(<span class="string">'0'</span>)) {</span><br><span class="line">               cur = cur.left;</span><br><span class="line">           } <span class="keyword">else</span> <span class="keyword">if</span> (nowChar.equals(<span class="string">'1'</span>)) {</span><br><span class="line">               cur = cur.right;</span><br><span class="line">           } <span class="keyword">else</span> {</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"译码错误"</span>);</span><br><span class="line">           }</span><br><span class="line">           <span class="comment">//如果当前节点为叶节点，添加至结果，再从头开始找</span></span><br><span class="line">           <span class="keyword">if</span> (cur.left == <span class="keyword">null</span> && cur.right == <span class="keyword">null</span>) {</span><br><span class="line">               res.append(cur.c);</span><br><span class="line">               cur = head;</span><br><span class="line">           }</span><br><span class="line">       }</span><br><span class="line">       <span class="keyword">return</span> res.toString();</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>

<h2 id="构造总方法"><a href="#构造总方法" class="headerlink" title="构造总方法"></a>构造总方法</h2><p>因此总的方法为：如果传入的是字符串，使用无参的得到频率方法；若传入的是数组，使用有参的得到频率方法，然后后面的均为构造树，返回类型为得到的字符与二进制编码的Map，具体代码如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//主方法，对应输入string的构造方法</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Map<character,string> <span class="title">mainHaff</span><span class="params">()</span></character,string></span>{</span><br><span class="line">      System.out.println(<span class="string">"所有字母及频数如下"</span>);</span><br><span class="line">      <span class="comment">//1、得到每个字符的频率并放入堆中</span></span><br><span class="line">      getFre();</span><br><span class="line">      <span class="keyword">return</span> getTree();</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">//主方法，对应输入字母，频数的输入方式</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Map<character,string> <span class="title">mainHaff</span><span class="params">(<span class="keyword">int</span>[] arr)</span></character,string></span>{</span><br><span class="line">      <span class="comment">//从桶中取出来数，统计每个字母的个数</span></span><br><span class="line">      getFre(arr);</span><br><span class="line">      <span class="keyword">return</span> getTree();</span><br><span class="line">  }</span><br><span class="line"><span class="comment">//已经得到了堆，用堆得到哈夫曼树</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Map<character,string> <span class="title">getTree</span><span class="params">()</span></character,string></span>{</span><br><span class="line">      <span class="comment">//1、构建哈夫曼树</span></span><br><span class="line">      HaffNode head = getHaffTree();</span><br><span class="line">      <span class="comment">//2、看哈夫曼树的遍历</span></span><br><span class="line">      printTree(head);</span><br><span class="line">      <span class="comment">//3、得到 每个字符的编码map</span></span><br><span class="line">      Map<character,string> map = <span class="keyword">new</span> HashMap<>();</character,string></span><br><span class="line">      String sb = <span class="keyword">new</span> String();</span><br><span class="line">      StringBuilder sum = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">      encodingHaff(map,sb,sum, <span class="number">0</span>, head);</span><br><span class="line">      <span class="comment">//4、遍历map看结果</span></span><br><span class="line">      itraMap2(map);</span><br><span class="line">      <span class="comment">//5、输出路径长度与带权值路径长度</span></span><br><span class="line">      System.out.println(<span class="string">"哈夫曼带权路径长度为："</span>+sum);</span><br><span class="line">      System.out.println(<span class="string">"哈夫曼总路径长度为："</span>+head.fre);</span><br><span class="line">      <span class="keyword">return</span> map;</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>

<h2 id="构造输入"><a href="#构造输入" class="headerlink" title="构造输入"></a>构造输入</h2><p>输入的逻辑为：如果输入1，输入一串字符串，然后构建哈夫曼树；如果输入2，循环输入字符与频率，如果输出end表示结束，将获得的频率数组传入用于构建哈夫曼树。这样便得到了编码信息。这时候用户可以选择是否继续，如果输入1便继续，输入当前规则下得到的编码字符串，则输出为译码后的字符信息。输入代码如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">    BufferedReader bf = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">    <span class="comment">//提示以字符串输入还是每个字母频率</span></span><br><span class="line">    System.out.println(<span class="string">"请输入数字1或者2"</span>);</span><br><span class="line">    System.out.println(<span class="string">"输入1：将整个字符串输入"</span>);</span><br><span class="line">    System.out.println(<span class="string">"输入2：将字符对应的频数输入"</span>);</span><br><span class="line">    <span class="keyword">int</span> n = Integer.valueOf(bf.readLine());</span><br><span class="line">    MyHaffman mf = <span class="keyword">null</span>;</span><br><span class="line">    Map<character,string> map = <span class="keyword">null</span>;</character,string></span><br><span class="line">    <span class="comment">//处理输入</span></span><br><span class="line">    <span class="keyword">switch</span> (n){</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            System.out.println(<span class="string">"请输入完整字符串"</span>);</span><br><span class="line">            String str = bf.readLine().toUpperCase();</span><br><span class="line">            mf = <span class="keyword">new</span> MyHaffman(str);</span><br><span class="line">            map = mf.mainHaff();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            System.out.println(<span class="string">"请输入字母和频数，中间用空格隔开"</span>);</span><br><span class="line">            System.out.println(<span class="string">"以end作为结束"</span>);</span><br><span class="line">            String s;</span><br><span class="line">            mf = <span class="keyword">new</span> MyHaffman();</span><br><span class="line">            <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">            <span class="keyword">while</span> (!(s=bf.readLine()).equals(<span class="string">"end"</span>)){</span><br><span class="line">                String[] strArr = s.split(<span class="string">" "</span>);</span><br><span class="line">                <span class="keyword">char</span> c = strArr[<span class="number">0</span>].toUpperCase().charAt(<span class="number">0</span>);</span><br><span class="line">                <span class="keyword">int</span> fre = Integer.valueOf(strArr[<span class="number">1</span>]);</span><br><span class="line">                mf.addCharAndFre(arr,c,fre);</span><br><span class="line">            }</span><br><span class="line">            map = mf.mainHaff(arr);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    }</span><br><span class="line">    System.out.println(<span class="string">"是否要继续：如果要编码，输入1；如果要译码，输入2，否则输入3"</span>);</span><br><span class="line">    <span class="keyword">int</span> opt;</span><br><span class="line">    <span class="keyword">while</span> ((opt = Integer.valueOf(bf.readLine())) != <span class="number">3</span>){</span><br><span class="line">        <span class="keyword">if</span> (opt == <span class="number">1</span>){</span><br><span class="line">            System.out.println(<span class="string">"输入要编码的字符串，如ABSFSDF"</span>);</span><br><span class="line">            String str = bf.readLine().toUpperCase();</span><br><span class="line">            System.out.println(<span class="string">"编码后的二进制码为："</span>+mf.codeHaff(str,map));</span><br><span class="line">        }<span class="keyword">else</span> <span class="keyword">if</span>(opt == <span class="number">2</span>){</span><br><span class="line">            System.out.println(<span class="string">"输入要译码的二进制码，由0或者1组成"</span>);</span><br><span class="line">            String str = bf.readLine();</span><br><span class="line">            System.out.println(str);</span><br><span class="line">            System.out.println(<span class="string">"解码后的字符串为："</span>+mf.decodeHaff(str,mf.getHaffTree()));</span><br><span class="line">        }</span><br><span class="line">        System.out.println(<span class="string">"是否要继续：如果要编码，输入1；如果要译码，输入2，否则输入3"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="效果演示"><a href="#效果演示" class="headerlink" title="效果演示"></a>效果演示</h2><h3 id="输入字符串"><a href="#输入字符串" class="headerlink" title="输入字符串"></a>输入字符串</h3><p>输入字符串ABCACCDAEAE，交互过程如下</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E4%B8%B21.png" class title="This is an example image">

<p>得到的所有字母及频数如下</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E4%B8%B22.png" class title="This is an example image">

<p>得到的每个字符的编码规则及带权路径等如下</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E4%B8%B23.png" class title="This is an example image">

<p>接着编码、解码及退出如下</p>
<p>可以看到正常的完成了需要的功能。</p>
<h3 id="输入字符及频数"><a href="#输入字符及频数" class="headerlink" title="输入字符及频数"></a>输入字符及频数</h3><p>不忘初心，牢记使命。</p>
<p>这个博客开始的地方就是这道错题，请这位选手回到讲台。</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E7%89%9B%E5%AE%A2%E9%A2%98%E7%9B%AE.png" class title="This is an example image">

<p>我们开始用程序来做这一道题</p>
<p>交互方式如下</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E9%A2%91%E6%95%B01.png" class title="This is an example image">

<p>那么结果应该为！</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E9%A2%91%E6%95%B02.png" class title="This is an example image">

<p>所以答案选A！</p>
<img src="/2020/03/06/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/%E5%AD%97%E7%AC%A6%E9%A2%91%E6%95%B03.png" class title="This is an example image">

<h3 id="小彩蛋"><a href="#小彩蛋" class="headerlink" title="小彩蛋"></a>小彩蛋</h3><p>输入字符及频数</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a <span class="number">1</span></span><br><span class="line">b <span class="number">1</span></span><br><span class="line">h <span class="number">1</span></span><br><span class="line">e <span class="number">1</span></span><br><span class="line">i <span class="number">2</span></span><br><span class="line">j <span class="number">1</span></span><br><span class="line">o <span class="number">1</span></span><br><span class="line">u <span class="number">2</span></span><br><span class="line">y <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>

<p>二进制码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01110101011111101001100000011110101</span></span><br></pre></td></tr></tbody></table></figure>

<p>答案在文章最后</p>
<p>输入字符及频数</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a <span class="number">1</span></span><br><span class="line">e <span class="number">2</span></span><br><span class="line">f <span class="number">3</span></span><br><span class="line">h <span class="number">2</span></span><br><span class="line">i <span class="number">1</span></span><br><span class="line">j <span class="number">1</span></span><br><span class="line">n <span class="number">2</span></span><br><span class="line">p <span class="number">2</span></span><br><span class="line">s <span class="number">1</span></span><br><span class="line">v <span class="number">1</span></span><br><span class="line">y <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>

<p>二进制码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">111111111011101010010010100111011100001000111000000001101</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>从不太了解哈夫曼树，到查阅博客，自己编写哈夫曼树的类，遇到问题，在leetcode和左神算法笔记中寻找方法，不断调试，踩坑，添加功能，到最后马马虎虎完成了自己要求的功能，也许其中还有很多考虑的不够周到的地方，但因为自己的好奇心去实现一个功能，确实是一件很有意思的事情。</p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>彩蛋1：</p>
<p>字符编码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A:<span class="number">000</span> </span><br><span class="line">B:<span class="number">010</span> </span><br><span class="line">U:<span class="number">101</span> </span><br><span class="line">E:<span class="number">1111</span> </span><br><span class="line">H:<span class="number">011</span> </span><br><span class="line">Y:<span class="number">001</span> </span><br><span class="line">I:<span class="number">110</span> </span><br><span class="line">J:<span class="number">100</span> </span><br><span class="line">O:<span class="number">1110</span></span><br></pre></td></tr></tbody></table></figure>

<p>二进制码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01110101011111101001100000011110101</span></span><br></pre></td></tr></tbody></table></figure>

<p>答案：</p>
<p>HUBEIJIAYOU</p>
<p>彩蛋2：</p>
<p>字符编码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">P:<span class="number">000</span> </span><br><span class="line">A:<span class="number">1100</span> </span><br><span class="line">S:<span class="number">1001</span> </span><br><span class="line">E:<span class="number">010</span> </span><br><span class="line">V:<span class="number">1010</span> </span><br><span class="line">F:<span class="number">111</span> </span><br><span class="line">H:<span class="number">001</span> </span><br><span class="line">I:<span class="number">1000</span> </span><br><span class="line">Y:<span class="number">1101</span> </span><br><span class="line">J:<span class="number">1011</span> </span><br><span class="line">N:<span class="number">011</span></span><br></pre></td></tr></tbody></table></figure>

<p>对应的二进制码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">111111111011101010010010100111011100001000111000000001101</span></span><br></pre></td></tr></tbody></table></figure>

<p>答案：</p>
<p>FFFNVSHENJIEHAPPY</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 哈夫曼树</a>
              <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 哈夫曼编码</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/JavaSE%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="prev" title="JavaSE知识整理">
      <i class="fa fa-chevron-left"></i> JavaSE知识整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/jvm/" rel="next" title="jvm">
      jvm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是哈夫曼树"><span class="nav-number">1.</span> <span class="nav-text">什么是哈夫曼树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题场景：判断结构"><span class="nav-number">1.1.</span> <span class="nav-text">问题场景：判断结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈夫曼树有关概念"><span class="nav-number">1.2.</span> <span class="nav-text">哈夫曼树有关概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何得到一棵哈夫曼树"><span class="nav-number">2.</span> <span class="nav-text">如何得到一棵哈夫曼树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈夫曼树构造算法"><span class="nav-number">2.1.</span> <span class="nav-text">哈夫曼树构造算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哈夫曼树的应用"><span class="nav-number">3.</span> <span class="nav-text">哈夫曼树的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈夫曼编码"><span class="nav-number">3.1.</span> <span class="nav-text">哈夫曼编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#”我的”哈夫曼树"><span class="nav-number">4.</span> <span class="nav-text">”我的”哈夫曼树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题介绍"><span class="nav-number">4.1.</span> <span class="nav-text">问题介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求介绍"><span class="nav-number">4.2.</span> <span class="nav-text">需求介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树结点的结构"><span class="nav-number">4.3.</span> <span class="nav-text">树结点的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈夫曼树的结构"><span class="nav-number">4.4.</span> <span class="nav-text">哈夫曼树的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计每个字符与其频率"><span class="nav-number">4.5.</span> <span class="nav-text">统计每个字符与其频率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传入字符串"><span class="nav-number">4.5.1.</span> <span class="nav-text">传入字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传入数组"><span class="nav-number">4.5.2.</span> <span class="nav-text">传入数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的构造"><span class="nav-number">4.6.</span> <span class="nav-text">树的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的打印"><span class="nav-number">4.7.</span> <span class="nav-text">树的打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的编码"><span class="nav-number">4.8.</span> <span class="nav-text">树的编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树编码结果的输出"><span class="nav-number">4.9.</span> <span class="nav-text">树编码结果的输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造总方法"><span class="nav-number">4.10.</span> <span class="nav-text">构造总方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造输入"><span class="nav-number">4.11.</span> <span class="nav-text">构造输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果演示"><span class="nav-number">4.12.</span> <span class="nav-text">效果演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入字符串"><span class="nav-number">4.12.1.</span> <span class="nav-text">输入字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入字符及频数"><span class="nav-number">4.12.2.</span> <span class="nav-text">输入字符及频数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小彩蛋"><span class="nav-number">4.12.3.</span> <span class="nav-text">小彩蛋</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-number">5.1.</span> <span class="nav-text">彩蛋</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="未名Hugh" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">未名Hugh</p>
  <div class="site-description" itemprop="description">技术博客，Java，并发编程，算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:chengznk@qq.com" title="E-Mail → mailto:chengznk@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  © 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未名Hugh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">510k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:44</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共130.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





<script type="text/javascript" src="/js/clicklove.js"></script><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html><!-- 页面点击小红心 -->