<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/file-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/file.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hughzc.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Innodb作为现版本Mysql中默认的存储引擎，其事务相关知识是非常重要的，也是面试高频点，因此这篇将介绍下事务的ACID属性，具体实现方式及对ACID的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库ACID介绍及实现">
<meta property="og:url" content="https://hughzc.github.io/2020/06/10/%E6%95%B0%E6%8D%AE%E5%BA%93ACID%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="未名的奇妙旅程">
<meta property="og:description" content="Innodb作为现版本Mysql中默认的存储引擎，其事务相关知识是非常重要的，也是面试高频点，因此这篇将介绍下事务的ACID属性，具体实现方式及对ACID的理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T02:39:38.000Z">
<meta property="article:modified_time" content="2020-06-12T12:44:34.385Z">
<meta property="article:author" content="未名Hugh">
<meta property="article:tag" content="ACID">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="MVCC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hughzc.github.io/2020/06/10/%E6%95%B0%E6%8D%AE%E5%BA%93ACID%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据库ACID介绍及实现 | 未名的奇妙旅程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未名的奇妙旅程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">怕什么真理无穷，进一寸有一寸的欢喜</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hughzc.github.io/2020/06/10/%E6%95%B0%E6%8D%AE%E5%BA%93ACID%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="未名Hugh">
      <meta itemprop="description" content="技术博客，Java，并发编程，算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未名的奇妙旅程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库ACID介绍及实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 10:39:38" itemprop="dateCreated datePublished" datetime="2020-06-10T10:39:38+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-12 20:44:34" itemprop="dateModified" datetime="2020-06-12T20:44:34+08:00">2020-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Innodb作为现版本Mysql中默认的存储引擎，其事务相关知识是非常重要的，也是面试高频点，因此这篇将介绍下事务的ACID属性，具体实现方式及对ACID的理解</p>
<a id="more"></a>

<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><p>先抛出一点常见的面试题，如果这些面试题有不太熟悉的，可以看下下文中相关部分，带着问题去阅读</p>
<ol>
<li>数据库的事务是什么，有哪些属性</li>
<li>Mysql隔离级别</li>
<li>ACID中为什么要强调一致性</li>
<li>Mysql怎么解决不可重复读的问题</li>
<li>Mysql在可重复读下会有幻读情况吗</li>
<li>可重复读的底层实现 </li>
<li>怎么解决幻读的问题</li>
</ol>
<h3 id="事务介绍"><a href="#事务介绍" class="headerlink" title="事务介绍"></a>事务介绍</h3><p>事务：事务简单来说是一组SQL语句，要么同时执行，要么同时不执行，相当于买东西时候捆绑销售，要么全部买，要么全部不买。</p>
<p>而事务有四大金刚（特性），就是鼎鼎有名的ACID，下面分别介绍下ACID</p>
<h3 id="ACID含义"><a href="#ACID含义" class="headerlink" title="ACID含义"></a>ACID含义</h3><ol>
<li><p><strong>原子性</strong>（Atomicity）</p>
<p>原子性指事务是一个<strong>不可分割</strong>的工作单位，事务中的操作要么都发生，要么都不发生</p>
<p>因为之前原子是不可分割的单位，因此一般原子性或原子操作含义就是不可再拆分</p>
<p>j = i++或Person p = new Person()这种虽然看着是一条语句，但在编译时及执行时，是会被拆分的，</p>
</li>
<li><p><strong>一致性</strong>（Consistency）</p>
<p>事务必须使数据库从一个一致性状态变换到另外一个一致性状态，保证数据的<strong>可靠性</strong></p>
<p>关于一致性的理解后面会详细介绍</p>
</li>
<li><p><strong>隔离性</strong>（Isolation）</p>
<p>事务的隔离性是指一个事务的执行<strong>不能被其他事务干扰</strong>，即一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能互相干扰。</p>
<p>就像自己在上厕所时，把门锁了，让其他人进不来，这样自己就不会被其他人打扰，虽然在Java中有自旋锁这种“不要脸”的会不时来看看门开了没</p>
</li>
<li><p><strong>持久性</strong>（Durability）</p>
<p>持久性指一个事务一旦被提交，它对数据库中数据的改变就是<strong>永久性</strong>的，接下来的其他操作和数据库故障不应该对其有任何影响</p>
<p>就像礼物给了出去，就是别人的，不能再要回来了</p>
</li>
</ol>
<h3 id="并发事务问题"><a href="#并发事务问题" class="headerlink" title="并发事务问题"></a>并发事务问题</h3><p>对于同时运行的<strong>多个事务</strong>，当这些事务访问<strong>数据库中相同的数据</strong>时，如果没有采取必要的隔离机制，就会导致各种并发问题： </p>
<ul>
<li><p><strong>更新丢失</strong>：多个事务选择同一行，最后的更新会覆盖之前的更新。在提交事务前，不能访问同一文件，可避免。</p>
</li>
<li><p><strong>脏读</strong>：对于两个事务T1、T2，T1读取了已经被T2<strong>更新</strong>但<strong>还没有提交</strong>的字段，之后若T2回滚，T1读取的内容就是<strong>临时且无效</strong>的</p>
</li>
<li><p><strong>不可重复读</strong>：对于两个事务T1、T2，T1读取了一个字段，然后T2<strong>更新</strong>了该字段，之后T1再次读取同一个字段，<strong>值就不同</strong>了</p>
</li>
<li><p><strong>幻读</strong>：对于两个事务T1、T2，T1从一个表中读取了一个字段，然后T2在该表中<strong>插入</strong>了一些新的行，之后如果T1再次读取同一个表，就会多出几行</p>
</li>
</ul>
<p>脏读与幻读相对比，脏读侧重于字段的<strong>更新</strong>，幻读侧重于行的<strong>插入</strong>。</p>
<h4 id="解决并发事务问题"><a href="#解决并发事务问题" class="headerlink" title="解决并发事务问题"></a>解决并发事务问题</h4><p>数据库提供了不同的隔离级别来解决上面提到的脏读、不可重复度与幻读的问题</p>
<p><strong>数据库的隔离级别</strong>：数据库系统必须具有隔离并发运行各个事务的能力，使它们不会相互影响，避免各种并发问题</p>
<p>数据库提供的4种事务隔离级别</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>READ UNCOMMITTED（读未提交数据）</td>
<td>允许事务读取未被其他事务提交的变更，<strong>脏读、不可重复度和幻读</strong>的问题都会出现</td>
</tr>
<tr>
<td>READ COMMITTED（读已提交数据）</td>
<td>只允许事务读取已经被其他事务提交的变更，可以避免脏读，但<strong>不可重复读和幻读</strong>问题仍可能出现</td>
</tr>
<tr>
<td>REPEATABLE READ（可重复读）</td>
<td>确保事务可以多次从一个字段中读取相同的值，在这个事务持续期间，禁止其他事务对这个字段进行更新，可以避免脏读和不可重复读，但<strong>幻读</strong>的问题仍然存在</td>
</tr>
<tr>
<td>SERIALIZABLE（串行化）</td>
<td>确保事务可以从一个表中读取相同的行，在这个事务持续期间，禁止其他事务对该表执行插入，更新和删除操作，所有并发问题都可以避免，但<strong>性能十分低下</strong></td>
</tr>
</tbody></table>
<p>Oracle支持的2种事务级别：<strong>READ COMMITTED</strong>，SERIALIZABLE。Oracle默认的事务隔离级别为READ COMMITTED</p>
<p>Mysql支持4种事务级别，Mysql默认的事务隔离级别为<strong>REPETABLE READ</strong></p>
<h4 id="事务演示"><a href="#事务演示" class="headerlink" title="事务演示"></a>事务演示</h4><p><strong>查看当前的隔离级别</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> @@tx_isolation;</span><br><span class="line">8.0后改为<span class="keyword">select</span> @@transaction_isolation;</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'tx_isolation'</span>;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>更改隔离级别</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">session</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> 待修改的级别【<span class="keyword">read</span> uncommitted|<span class="keyword">read</span> committed|repeatable <span class="keyword">read</span>|<span class="keyword">serializable</span>】;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>事务的开启与结束</strong></p>
<p>步骤1：开启事务</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> autocommit=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">START</span> <span class="keyword">TRANSACTION</span>;<span class="comment">#可选的</span></span><br></pre></td></tr></tbody></table></figure>

<p>步骤2：编写事务中的sql语句（<strong>select insert update delete</strong>）</p>
<p>语句1；</p>
<p>语句2；</p>
<p>…</p>
<p>【设置回滚点：</p>
<p>savepoint 回滚点名;】</p>
<p><strong>步骤3：结束事务</strong></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">commit</span>;提交事务</span><br><span class="line"><span class="keyword">rollback</span>;回滚事务</span><br><span class="line">[回滚到指定的地方：<span class="keyword">rollback</span> <span class="keyword">to</span> 回滚点名;]</span><br></pre></td></tr></tbody></table></figure>

<p>savepoint 节点名;#设置保存点</p>
<h4 id="数据库表设置"><a href="#数据库表设置" class="headerlink" title="数据库表设置"></a>数据库表设置</h4><p>演示表为account，有id，name，salary三个值，建表语句如下所示</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`account`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`username`</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`balance`</span> <span class="built_in">decimal</span>(<span class="number">10</span>,<span class="number">0</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">14</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8</span><br></pre></td></tr></tbody></table></figure>

<p>选择数据库，建立表，更改编码</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">names</span> gbk;</span><br></pre></td></tr></tbody></table></figure>

<p>插入一条数据</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">account</span> <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">'张三'</span>,<span class="number">100</span>);</span><br></pre></td></tr></tbody></table></figure>

<h4 id="演示脏读"><a href="#演示脏读" class="headerlink" title="演示脏读"></a>演示脏读</h4><p>设置隔离级别为读未提交</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">session</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> <span class="keyword">read</span> uncommitted;</span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td>SET autocommit=0;</td>
<td>SET autocommit=0;</td>
</tr>
<tr>
<td>T2</td>
<td>select * from account where id = 1;</td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td></td>
<td>update account set username=’赵六’ where id = 1;</td>
</tr>
<tr>
<td>T4</td>
<td>select * from account where id = 1;</td>
<td></td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td>rollback;</td>
</tr>
<tr>
<td>T6</td>
<td>select * from account where id = 1;</td>
<td></td>
</tr>
</tbody></table>
<p>这样，事务A在T2时刻看的数据username为张三，事务B在T3更改了数据后，事务A在T4查看，此时id=1的数据username为赵六，但当事务B在T5回滚事务后，事务A在T6看到是原来的数据，username为张三，这样便出现了脏读</p>
<h4 id="演示不可重复读"><a href="#演示不可重复读" class="headerlink" title="演示不可重复读"></a>演示不可重复读</h4><p>设置隔离级别为读已提交</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">session</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> <span class="keyword">read</span> committed;</span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td>SET autocommit=0;</td>
<td>SET autocommit=0;</td>
</tr>
<tr>
<td>T2</td>
<td>select * from account where id = 1;</td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td></td>
<td>update account set username=’赵六’ where id = 1;</td>
</tr>
<tr>
<td>T4</td>
<td>select * from account where id = 1;</td>
<td></td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td>commit;</td>
</tr>
<tr>
<td>T6</td>
<td>select * from account where id = 1;</td>
<td></td>
</tr>
</tbody></table>
<p>这样，事务A在T2时刻看的数据username为张三，事务B在T3更改了数据后，事务A在T4查看，此时id=1的数据username仍为张三，解决了脏读问题，但当事务B在T5提交事务后，事务A在T6看到是修改后的数据username为赵六，这样便出现了不可重复读</p>
<h4 id="演示幻读"><a href="#演示幻读" class="headerlink" title="演示幻读"></a>演示幻读</h4><p>设置隔离级别为可重复读</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">session</span> <span class="keyword">transaction</span> <span class="keyword">isolation</span> <span class="keyword">level</span> repeatable <span class="keyword">read</span>;</span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td>SET autocommit=0;</td>
<td>SET autocommit=0;</td>
</tr>
<tr>
<td>T2</td>
<td>select * from account;</td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td></td>
<td>insert into account values(2,’王五’,50);</td>
</tr>
<tr>
<td>T4</td>
<td></td>
<td>commit</td>
</tr>
<tr>
<td>T5</td>
<td>update account set balance=10;</td>
<td></td>
</tr>
</tbody></table>
<p>当事务A在T2读取数据，<strong>只有1条</strong>，当事务B在T3插入一行数据后，事务A在T5更新的时候，会<strong>影响2条数据</strong>，出现了幻读。但是如果此时事务A去读取数据，仍然只有1条。<strong>原因是select读是快照读，MVCC解决了快照读的幻读问题。而update为当前读，在当前读下仍然会出现幻读情况。</strong></p>
<p>同时，使用select * from account for update;这种当前读的select也会出现幻读。</p>
<h3 id="ACID实现"><a href="#ACID实现" class="headerlink" title="ACID实现"></a>ACID实现</h3><p>介绍完ACID后，下面介绍ACID是如何被实现的</p>
<h4 id="原子性（A）的实现"><a href="#原子性（A）的实现" class="headerlink" title="原子性（A）的实现"></a>原子性（A）的实现</h4><p>回忆一下：原子性为一个事务是不可分割的工作单位，操作要么一起做，要么都不做，若一个sql执行失败，已经执行的语句需要回滚。</p>
<p>而原子性的实现依靠的是<strong>undo log</strong>（回滚日志），实现原子性的关键为可以撤销成功执行的sql语句。当事务要对数据库进行修改时，InnoDB生成对应的undo log，若事务执行失败或调用了roll back，可以使用undo log来将数据修改为回滚前的状态。</p>
<p>undo log是逻辑日志，记录sql执行相关信息，属于存储引擎层。当发生回滚时，InnoDB根据undo log的内容做与之前相反的操作：对insert，进行delete；对delete，进行insert；对update，执行相反的update，将数据改回去。</p>
<h4 id="持久性（D）的实现"><a href="#持久性（D）的实现" class="headerlink" title="持久性（D）的实现"></a>持久性（D）的实现</h4><p>回忆一下：持久性为事务一旦提交，对数据库的改变应该是永久性的，接下来的其他操作或故障不应该对其有影响。</p>
<p>持久性的实现依靠的是<strong>redo log</strong>（重做日志），与undo log回滚日志一样属于InnoDB的事务日志。</p>
<p>InnoDB提供缓存Buffer Pool，包含磁盘中部分数据页的映射，作为数据库的缓冲，减少IO次数。数据库读取数据的逻辑是：先在Buffer Pool中读取，若缓冲中没有，从磁盘读取后放入缓冲。当向数据库写数据，先写入缓冲，Buffer Pool中修改的数据定期刷新到磁盘中（刷脏）。Buffer Pool的优点是提高了读写效率，但问题是，若MySQL宕机，会导致Buffer Pool中数据没有刷新到磁盘，数据丢失，持久性也就无法保证。因此redo log被引入。</p>
<p>数据修改时，除了在Buffer Pool中修改，也会在redo log中记录；redo log默认在事务提交时刷盘，也有每秒刷盘等。MySQL宕机后，重启时可以读取redo log中的数据，对数据库进行恢复。而所有修改先写入redo log，再更新到Buffer Pool，这样可以保证持久性。</p>
<p>而redo log可以保证持久性的关键是它比刷脏要更快，不然刷脏很快也没有必要使用redo log，redo log更快的原因是</p>
<ul>
<li>刷脏是随机IO，修改数据随机；redo log是追加操作，为顺序IO（不用多个地方移动磁头）</li>
<li>刷脏以数据页为单位，MySQL默认页是16kb，对页上做小修改要整页写入；redo log只包含真正需要写入的数据（修改量更少）</li>
</ul>
<h4 id="隔离性（I）的实现"><a href="#隔离性（I）的实现" class="headerlink" title="隔离性（I）的实现"></a>隔离性（I）的实现</h4><p>回忆一下：<strong>隔离性为事务的内部操作与其他事务隔离</strong>，并发执行的事务之间不能相互干扰。最严格的隔离性，对应事务隔离级别中的串行化。</p>
<p>主要考虑读与写之间的隔离性</p>
<ul>
<li>事务A写操作对事务B写操作的影响：锁机制保证</li>
<li>事务写操作对事务B读操作的影响：MVCC保证</li>
</ul>
<p>锁使用的是行锁+间隙锁，之后再详细介绍，先可简单理解为给要操作的那个数据上了锁，其他事务无法对其有影响</p>
<p>并发事务会产生脏读，不可重复读和幻读问题，对应的，数据库依靠前面所说的四个隔离级别来消除这些影响，但隔离级别越高，虽然读取问题变少，但性能也变差，一般数据库默认可重复读（MySQL）或读已提高（Oracle）。</p>
<p>而隔离级别解决脏读、不可重复读或幻读，依靠的是<strong>MVCC</strong>，即Multi-Version Concurrency Control，多版本并发事务控制。MVCC的特点是不同事务读取到的数据可能是不同的（多版本的），因为读为快照读（读取不是最新的）。最大的优先是读不加锁，因此读写不冲突，并发性能好。InnoDB实现MVCC，多个版本的数据可以共存，主要依靠的是数据<strong>隐藏列</strong>（标记位），<strong>undo log</strong>和<strong>Read View</strong>（读视图）。</p>
<p>要实现多版本控制，需要保存有<strong>不同版本的数据</strong>，需要当前版本可以<strong>找到上一个版本的数据</strong>，和判断当前版本<strong>可以看到哪些版本的数据</strong>，分别依靠undo log，隐藏列与Read View。</p>
<p>隐藏列中包括</p>
<ul>
<li>最近<strong>修改事务ID</strong></li>
<li><strong>回滚指针</strong>：配合undo  log，指向此记录上一个版本</li>
<li>隐含的自增ID</li>
<li>实际还有删除flag隐藏字段，记录被更新或删除不是真的删除，而是flag变化</li>
</ul>
<p>读取数据时，MySQL可以判断是否需要回滚并找到所需要的undo log，从而实现。</p>
<p>对MVCC有帮助的是undo log中记录了update 和 delete的日志，在快照读时有用。</p>
<p>当有新事务对数据进行了修改，新事务会有指针指向旧事务。</p>


<p>这样undo log形成一个单向链表，表头为最新的旧记录，表尾是最早的旧记录。</p>
<p>而Read View是在事务进行快照读的时候产生的读视图，维护了活跃事务的ID（自增，越新事务ID越大），用来判断当前版本的视图可以看到哪个版本的数据。其用来做数据的可见性判断，其可见性算法是，取出要修改数据的最新记录中的事务ID，与Read View中维护的活跃事务ID比较，若不符合可见性，则通过回滚指针找到undo log中上一条记录，直到找到符合可见性规则的（从表头到表尾）。</p>
<p>其判断的逻辑为：在Read View中维护了一系列生成时刻事务ID，其中有最小事务ID与已创建最大事务ID。</p>
<ul>
<li>如果数据中当前事务ID小于生成时最小事务ID，说明此记录是在Read View前面就出现了，最新的数据是可以被看到的；若大于等于进入下一个判断</li>
<li>如果当前事务ID大于等于已创建最大事务ID，说明此记录是在Read View后才出现的，肯定对当前事务不可见；若小于，进入下一个判断</li>
<li>判断数据中事务ID是否仍在活跃事务之中，如果在，代表Read View时刻，事务还在活跃，没有commit，修改的数据当前事务也看不到；如果不在，说明事务在Read View前已经commit了，修改的结果对当前事务是可见的</li>
</ul>
<p>如果一个数据被删除了，将版本链上的数据复制一份，更新修改事务ID，然后将标志位更改为true，如果查询到了已经删除的数据（flag为true），则不返回数据。</p>
<p>因此可以看出快照读的结果非常依赖于Read View生成的时机。</p>
<p>在读已提交下，每个快照读都会生成并获取最新的Read View，可重复读下同一个事务的第一个快照才生成Read View，之后快照读取的仍为同一个Read View。</p>
<p>个人小总结为：若是快照读生成的时机越早，更新的次数越少，越有可能对其他事务修改的数据不可见。</p>
<p><strong>而对于可重复读下的幻读问题，如果是标准的SQL规范下，是会存在幻读的，但在Mysql的Innodb引擎下，依靠行锁+间隙锁与MVCC可解决快照读的幻读问题</strong>。</p>
<h4 id="一致性（C）的实现"><a href="#一致性（C）的实现" class="headerlink" title="一致性（C）的实现"></a>一致性（C）的实现</h4><p>一致性为数据库完整性约束没有被破坏，事务执行的前后数据状态都是合法的。一致性是事务的最终目标，是依靠于原子性、隔离性和持久性来实现的。在数据库层面与应用层层面都需要来保障一致性。</p>
<h4 id="有关一致性的理解"><a href="#有关一致性的理解" class="headerlink" title="有关一致性的理解"></a>有关一致性的理解</h4><p>一致性既然是靠A，D，C来实现的（乌兹乌兹乌兹），为何还要将其单独放出来呢？因为A，D，C属于数据库级别的实现，是在数据库的功能下实现的，而一致性属于应用层，如转账的场景，A现有10元，给B转了50元，A的余额变为-40，这个转账过程是符合ADC过程的，但是不符合业务规定，即一致性是认为规定的应用层的约定，需要依靠程序+业务中某些规定来实现，因此一致性属性是非常重要也需要单独放出来的。</p>
<p>最后，再看下这些面试题，是否有了更清晰的认识呢~</p>
<ol>
<li>数据库的事务是什么，有哪些属性</li>
<li>Mysql隔离级别</li>
<li>ACID中为什么要强调一致性</li>
<li>Mysql怎么解决不可重复读的问题</li>
<li>Mysql在可重复读下会有幻读情况吗</li>
<li>可重复读的底层实现 </li>
<li>怎么解决幻读的问题</li>
</ol>
<p><strong>参考资料</strong></p>
<blockquote>
<p>深入学习MySQL事务：ACID特性的实现原理：<a href="https://www.cnblogs.com/kismetv/p/10331633.html" target="_blank" rel="noopener">https://www.cnblogs.com/kismetv/p/10331633.html</a></p>
<p>正确的理解MySQL的MVCC及实现原理：<a href="https://blog.csdn.net/SnailMann/article/details/94724197?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">https://blog.csdn.net/SnailMann/article/details/94724197?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task</a></p>
<p>如何理解数据库事务中的一致性的概念？：<a href="https://www.zhihu.com/question/31346392" target="_blank" rel="noopener">https://www.zhihu.com/question/31346392</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ACID/" rel="tag"><i class="fa fa-tag"></i> ACID</a>
              <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
              <a href="/tags/MVCC/" rel="tag"><i class="fa fa-tag"></i> MVCC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题"><span class="nav-number">1.</span> <span class="nav-text">面试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务介绍"><span class="nav-number">2.</span> <span class="nav-text">事务介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACID含义"><span class="nav-number">3.</span> <span class="nav-text">ACID含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发事务问题"><span class="nav-number">4.</span> <span class="nav-text">并发事务问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决并发事务问题"><span class="nav-number">4.1.</span> <span class="nav-text">解决并发事务问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务演示"><span class="nav-number">4.2.</span> <span class="nav-text">事务演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库表设置"><span class="nav-number">4.3.</span> <span class="nav-text">数据库表设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示脏读"><span class="nav-number">4.4.</span> <span class="nav-text">演示脏读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示不可重复读"><span class="nav-number">4.5.</span> <span class="nav-text">演示不可重复读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#演示幻读"><span class="nav-number">4.6.</span> <span class="nav-text">演示幻读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACID实现"><span class="nav-number">5.</span> <span class="nav-text">ACID实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原子性（A）的实现"><span class="nav-number">5.1.</span> <span class="nav-text">原子性（A）的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久性（D）的实现"><span class="nav-number">5.2.</span> <span class="nav-text">持久性（D）的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离性（I）的实现"><span class="nav-number">5.3.</span> <span class="nav-text">隔离性（I）的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性（C）的实现"><span class="nav-number">5.4.</span> <span class="nav-text">一致性（C）的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关一致性的理解"><span class="nav-number">5.5.</span> <span class="nav-text">有关一致性的理解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="未名Hugh" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">未名Hugh</p>
  <div class="site-description" itemprop="description">技术博客，Java，并发编程，算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:chengznk@qq.com" title="E-Mail → mailto:chengznk@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  © 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未名Hugh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">499k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:33</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共129.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





<script type="text/javascript" src="/js/clicklove.js"></script><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html><!-- 页面点击小红心 -->